\contentsline {section}{目录}{1}{section*.1}%
\contentsline {section}{\numberline {第六章}统计物理的基本概念}{2}{section.6}%
\contentsline {subsection}{\numberline {6.2}微观状态的经典描写与量子描写}{2}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1} 子系:}{2}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2} 相空间:}{2}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3} 相体元:}{2}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Free Particle}{2}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}One-dimensional harmonic oscillator}{2}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6} 边长为L的正方形容器中的自由粒子的能量(量子描写):}{3}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7} 量子态:}{3}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8} 简并度$g$:}{3}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9} 一维谐振子的能量(量子描写):}{3}{subsubsection.6.2.9}%
\contentsline {subsubsection}{\numberline {6.2.10} 子相体积:}{3}{subsubsection.6.2.10}%
\contentsline {subsubsection}{\numberline {6.2.11} 全同性原理:}{3}{subsubsection.6.2.11}%
\contentsline {subsubsection}{\numberline {6.2.12} \textbf {全同粒子系统}波函数的对称性:}{4}{subsubsection.6.2.12}%
\contentsline {subsubsection}{\numberline {6.2.13} 费米子和玻色子:}{4}{subsubsection.6.2.13}%
\contentsline {subsubsection}{\numberline {6.2.14} 泡利不相容原理:}{4}{subsubsection.6.2.14}%
\contentsline {subsubsection}{\numberline {6.2.15} 定域子系:}{4}{subsubsection.6.2.15}%
\contentsline {subsubsection}{\numberline {6.2.16} 子系的量子态与(全同多粒子)系统的量子态:}{4}{subsubsection.6.2.16}%
\contentsline {subsubsection}{\numberline {6.2.17} 等几率原理:}{5}{subsubsection.6.2.17}%
\contentsline {section}{\numberline {第七章}近独立子系组成的系统}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}分布与系统的微观态\ 最可几分布}{6}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1} 近独立子系:}{6}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2} 粒子按能级的分布$a_\lambda $:}{6}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}定域子系\ 麦克斯韦-玻尔兹曼分布}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1} 分布$a_\lambda $对应的\textbf {系统微观状态数}$W(\{a_\lambda \})$:}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2} 最可几分布\ 平均分布:}{6}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3} 麦克斯韦-玻尔兹曼分布(MB分布):}{7}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4} MB分布中参数$\alpha $与$\beta $的确定:}{7}{subsubsection.7.2.4}%
