\begin{thebibliography}{1}

\bibitem{Mishra2023}
Anuj Mishra, N.~V. Krishnendu, and Apratim Ganguly.
\newblock Unveiling microlensing biases in testing general relativity with gravitational waves, November 2023.

\bibitem{JitSingh2018}
Amit Jit~Singh, Ivan S.~C. Li, Otto~A. Hannuksela, Tjonnie G.~F. Li, and Kyungmin Kim.
\newblock Classifying lensed gravitational waves in the geometrical optics limit with machine learning, October 2018.

\bibitem{zotero-114}
https://www.ligo.org/science/Publication-O3bLensing/index.php.

\end{thebibliography}
