\setstretch {0.5}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model I: Plant Community Evolution Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}More Sub-details I}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}More Sub-details II}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Factors/Development of the model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Factors/Development of the model}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model II: XXXXXX}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Factors/Development of the model}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}More Sub-details I}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}More Sub-details II}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Factors/Development of the model}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factors/Development of the model}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Application of Models}{6}{section.5}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{6}{section.6}%
\contentsline {section}{\numberline {7}Model Evaluation and Further Discussion}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weakness}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Further Discussion}{6}{subsection.7.3}%
\contentsline {section}{Appendices}{8}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{8}{appendix.a.A}%
